<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="./assets/download.webp" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Destination</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">destination details</a>
                <a class="dropdown-item" href="#">Elements</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a href="" class="dropdown-item">Blog</a>
                    <a href="" class="dropdown-item">Single blog</a>
                </div>
            </li>
            <li class="nav-item"><a href="" class="nav-link">
                Contact
            </a></li>
          </ul>
         
        </div>
        <div id="navInfo">
            <i class="fas fa-phone-alt"></i>
            <span>10(256)-929-256</span>
            <hr>
            <div class="navIcons">
                <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            </div>
            <button><i class="fas fa-search"></i></button>
        </div>
    </nav>
    <div class="clear"></div>
    <header>
        <h1>Switzerland</h1>
        <p>Pixel perfect design with awesome content</p>
        <button>Explore now</button>
    </header>
    <div class="where">
        <div class="whereChild">
            <h1>Where you want to go?</h1>
            <input type="text" placeholder="Where to go?">
            <input type="date" name="" placeholder="date" id="">
            <select name="" id="">
                <option value="">Travel type</option>
                <option value="">Some option</option>
                <option value="">Another option</option>
            </select>
            <button>Search</button>
        </div>
    </div>
    <div class="destination">
        <div class="destinationChild">
            <div class="destTop">
                <h1>popular Destination</h1>
                <p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
            </div>
            <div class="destBot">
                <div class="destPics">
                   <div class="destInfo"> <span>Italy</span><span>07 Places</span></div>
                    <div class="destFilter"></div>
                    <img src="./assets/x1.png.pagespeed.ic.U57u1BX_9-.webp" alt="">
                  
                </div>
                <div class="destPics">
                    <div class="destInfo">
                    <span>Brazil</span><span>03 Places</span>
                    </div>
                    <div class="destFilter"></div>
                    <img src="./assets/x2.png.pagespeed.ic.84P8l8vv4O.webp" alt="">
                </div>
                <div class="destPics">
                        <div class="destInfo">
                    <span>America</span><span>10 places</span>
                        </div>                      
                    <div class="destFilter"></div>
                    <img src="./assets/x3.png.pagespeed.ic.78W6B32hsk.webp" alt="">
                </div>
                <div class="destPics">
                        <div class="destInfo">
                    <span>Nepal</span><span>02 Places</span>
                        </div>                        
                    <div class="destFilter"></div>
                    <img src="./assets/x4.png.pagespeed.ic.eWKrFKhuKv.webp" alt="">
                </div>
                <div class="destPics">
                        <div class="destInfo">
                    <span>Maldives</span><span>02 Places</span>
                        </div>                       
                    <div class="destFilter"></div>
                    <img src="./assets/x5.png.pagespeed.ic.w9itzKnbmP.webp" alt="">
                </div>
                <div class="destPics">
                        <div class="destInfo">
                    <span>Indonesia</span><span>05 Places</span>
                        </div>                        
                    <div class="destFilter"></div>
                    <img src="./assets/x6.png.pagespeed.ic.G2cL_XuMxk.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="sub">
        <div class="subFilter"></div>
        <div class="subChild">
            <div class="subText">
                <h1>Subscribe Our Newsletter</h1>
                <p>Subscribe newsletter to get offers and about new places to discover</p>
            </div>
            <input type="email" placeholder="Your mail" name=""   id="">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="popular">
        <div class="popularChild">
            <div class="popularTop">
                <h1>Popular Places</h1>
                <p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
            </div>
            <div class="popularMid">
                <div class="popularPics">
                    <span class="placePrice">$500</span>
                    <img src="./assets/x1.png.pagespeed.ic.PhjDw51Df0.webp" alt="">
                    <div class="popularPicDesc">
                        <h3>California</h3>
                        <span>United state of america</span>
                    </div>
                </div>
                <div class="popularPics">
                    <img src="./assets/x2.png.pagespeed.ic.84P8l8vv4O.webp" alt="">
                    <span class="placePrice">$500</span>
                    <div class="popularPicDesc">
                        <h3>Korola Megna</h3>
                        <span>United state of america</span>
                    </div>
                </div>
                <div class="popularPics">
                    <img src="./assets/London.webp" alt="">
                    <span class="placePrice">$500</span>
                    <div class="popularPicDesc">
                        <h3>London</h3>
                        <span>England</span>
                    </div>
                </div>
                <div class="popularPics">
                    <img src="./assets/x4.png.pagespeed.ic.eWKrFKhuKv.webp" alt="">
                    <span class="placePrice">$500</span>
                    <div class="popularPicDesc">
                        <h3>Miami beach</h3>
                        <span>United state of america</span>
                    </div>
                </div>
                <div class="popularPics">
                    <img src="./assets/x5.png.pagespeed.ic.w9itzKnbmP.webp" alt="">
                    <span class="placePrice">$500</span>
                    <div class="popularPicDesc">
                        <h3>California</h3>
                        <span>United state of america</span>
                    </div>
                </div>
                <div class="popularPics">
                    <img src="./assets/x6.png.pagespeed.ic.G2cL_XuMxk.webp" alt="">
                    <span class="placePrice">$500</span>
                    <div class="popularPicDesc">
                        <h3>Saintmartine Iceland</h3>
                        <span>United state of america</span>
                    </div>
                </div>
            </div>
            <button>More places</button>
        </div>
    </div>
    <div class="pulseBg">
       <div class="pulseContent"> 
        <h1>enjoy video</h1>
        <div class="child">▶</div></div>
        <img src="./assets/xvideo.png.pagespeed.ic.kLYw1f-fB1.jpg" alt="">
        
    </div>
    <div class="travelTypesDiv">
        <div class="travelType">
            <img src="./assets/1.svg" alt="">
            <h1>Comfortable Journey</h1>
            <p>A wonderful serenity has taken to the possession of my entire soul</p>
        </div>
        <div class="travelType">
            <img src="./assets/2.svg" alt="">
            <h1>Luxuries Hotel</h1>
            <p>A wonderful serenity has taken to the possession of my entire soul.</p>
        </div>
        <div class="travelType">
            <img src="./assets/3.svg" alt="">
            <h1>Travel Guide</h1>
            <p>A wonderful serenity has taken to the possession of my entire soul.</p>
        </div>
    </div>
    <div class="personsDiv">
        <div class="person">
            <img src="./assets/xauthor.png.pagespeed.ic.bYK1hmTXSr.webp" alt="">
            <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate humand suffering"</p>
            <p>-Mickey Mouse</p>
        </div>
    </div>
    <div class="trips">
        <h1>Recent Trips</h1>
        <div class="tripsPics">
            <div class="tripsPic">
                <img src="./assets/x1.png.pagespeed.ic.TCe9EhKBE3.webp" alt="">
                    <span>Oct 12,2019</span>                        
                    <h1>Journeys are best measured in new friends</h1>
            </div>
            <div class="tripsPic">
                <img src="./assets/x2.png.pagespeed.ic.wrqsn2d2l2.webp" alt="">
                    <span>Oct 12,2019</span>                   
                    <h1>Journeys are best measured in new friends</h1>
            </div>
            <div class="tripsPic">
                <img src="./assets/x3.png.pagespeed.ic.jiKGCsekSW.webp" alt="">
                    <span>Oct 12,2019</span>                       
                    <h1>Journeys are best measured in new friends</h1>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerChild">
            <div class="columnsDiv">
                <div class="columns">
                    <img id="footerLogo" src="./assets/xfooter_logo.png.pagespeed.ic.lvE0aE5-r2.webp" alt="">
                    <p>5th flora, 700/D kings road, green</p>
                    <p>Lane new York-1782</p>
                    <p>+10 368 531 4215</p>
                    <p>contact@carpenter.com</p>
                    <div class="columnsSocials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="columns">
                    <h1>Company</h1>
                    <p>Pricing</p>
                    <p>About</p>
                    <p>Gallery</p>
                    <p>Contact</p>
                </div>
                <div class="columns">
                   <div class="double"> 
                    <h1>Popular Destination</h1>
                    <p>Indonesia</p>
                    <p>America</p>
                    <p>India</p>
                    <p>Italiy</p>
                    <p>France</p>
                    <p>Switzerland</p>
                    <p>Canada</p>
                    <p>England</p></div>
                </div>
                <div class="columns">
                    <h1>Instagram</h1>
                   <div class="double">
                    <img id="instapics" src="https://preview.colorlib.com/theme/travelo/img/instagram/x1.png.pagespeed.ic.LdZEUxVUOD.webp" alt="">
                    <img id="instapics" src="https://preview.colorlib.com/theme/travelo/img/instagram/x2.png.pagespeed.ic.GyH5qcaE5h.webp" alt="">
                    <img id="instapics" src="https://preview.colorlib.com/theme/travelo/img/instagram/x3.png.pagespeed.ic._oM9YgJOVj.webp" alt="">
                    <img id="instapics" src="https://preview.colorlib.com/theme/travelo/img/instagram/x4.png.pagespeed.ic.NpuJK11K8C.webp" alt="">
                    <img id="instapics" src="https://preview.colorlib.com/theme/travelo/img/instagram/x5.png.pagespeed.ic.adEyUiislQ.webp" alt="">
                    <img id="instapics" src="https://preview.colorlib.com/theme/travelo/img/instagram/x6.png.pagespeed.ic.CRMjjStKwL.webp" alt="">
                   </div>
                </div>
            </div>
            <hr>
            <p>Made by giga giorgadze with <i class="fa fa-heart"></i></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>